--cpu Cortex-M0+
".\objects\startup_ht32f5xxxx_01.o"
".\objects\main.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32_retarget.o"
".\objects\ht32_serial.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\ht32_board.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\Holtek.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Holtek.map" -o .\Objects\Holtek.axf